<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ghoul,Aashish Shah Thakuri, Ghoul World , Ghoul profile,">
    <meta name="description" content="Discover More about Aashish Shah Thakuri aka "Ghoul">
    <title>GHOUL'S WORLD</title>
    <style>
        .layer{
            width: 620px;
            height: 800px;
        }
        em{
            color: blueviolet;
        }
        img{
            margin-top: 200px;
            width: 620px;
            border-radius: 10px;
            float: left;
            margin: 0.5cm;
        }
        h1{
            margin-top: 0.5cm;
            margin-bottom: 1cm;
            text-align: center;
            text-decoration-line: underline;
        }
        p{
            margin-top: 2cm;
            text-align: justify;
            font-size: larger;
            font-weight: 300;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: lightgreen;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>ABOUT ME</h1>
    <a href="">home</a>
    <a href="about.html" target="_blank">ABOUT</a>
    <a href="gallery.html" target="_blank">GALLERY</a>
    <a href="news.html" target="_blank">NEWS</a>
    <a href="contact.html" target="_blank">CONTACT</a>
    <a href="faq.html" target="_blank">FAQ </a>
    <a href="https://www.youtube.com/channel/UCtqpOZ1XKUYdssr246gXL9g"target="_parent" >Visit My Youtube Channel!</a>
    <a href="">
    <img src="ghoul2.jpg" alt="Ghoul posing"title="Ghoul image">
</a>
    <a href="ghoul2.jpg" download> Download </a>
    <img src="ghoul.jpg" alt="Ghoul posing" class="layer">

    <p>Hello Everyone ! I am Aashish Shah(Also Known As)Ghoul. I am a bachelor student at Divya Gyan College studing <a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology"target="_blank">BCA</a>.I am 18 years old born on (Wednesday)Jan7,2004A.D.I am permanently from Chitwan,Khairahini Municipality,Curenttly staying in Balaju,Kathmandu.I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time.</p> 
    <h2>SOCIALS</h2>
    <ul>
        <li>
            <b>INSTAGRAM</b>
            <ul>
                <li><b><a href="https://instagram.com/aashish.ghoulx" target="-blank">LINKS </a></b>
        </li>
    </ul>
    <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lFWbCvSUTZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d452.5454693133308!2d85.29605431450243!3d27.745823512293956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1996d17cf0c3%3A0x3669d6cdfb61836c!2spurano%20guheshori!5e0!3m2!1sen!2snp!4v1671367602901!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <p>
        <table border="1" width="100%">
            <tr>
                    <thead>Social users</thead>
                    </tr>
                    <tr>
                    <tbody>
                    <td>1</td>
                    <td>Ram</td>
                    <td>facebook</td>
                </tbody>
            </tr>
             </table>
    </p>
    </body>
</html>